<!DOCTYPE html>
<html>
<head>
<title>黄彤彤的个人主页</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>
</head>
<body>

<div class="sidenav">
  <!-- <a href="#">黄彤彤</a>
  <a href="#">发表论文</a>
  <a href="#">获得奖项</a> -->
</div>

<div class="content">
  <h2>教育经历</h2>
  <p>2010.09-2014.06：武汉大学经济与管理学院，经济学学士（金融学）</p>
  <p>2014.09-2017.06：武汉大学经济与管理学院，经济学硕士（金融学），导师：黄宪教授</p>
  <p>2017.09-2020.06：武汉大学经济与管理学院，经济学博士（金融学），导师：侯成琪教授</p>

  <h2>发表论文</h2>
  <p>侯成琪、<strong>黄彤彤</strong>（通讯作者），2020：《影子银行、监管套利和宏观审慎政策》，《经济研究》第7期。</p>
  <p>侯成琪、<strong>黄彤彤</strong>（通讯作者），2020：《流动性、银行间市场摩擦与借贷便利类货币政策工具》，《金融研究》第9期。</p>
  <p>黄宪、<strong>黄彤彤</strong>，2017：《论中国的“金融超发展”》，《金融研究》第2期。</p>
  <p>侯成琪、<strong>黄彤彤</strong>、吴迪，2019：《中村惠美对实证宏观经济学的贡献——2019年度约翰·贝茨·克拉克奖得主学术贡献评介》，《经济学动态》第7期。</p>
  <p>侯成琪、<strong>黄彤彤</strong>（通讯作者），2020：《影子银行、监管套利和宏观审慎政策》，《社会科学文摘》第10期。</p>
  <p>黄宪、杨娟、<strong>黄彤彤</strong>，2019：《有效银行监管核心原则”的实施与银行风险承担——基于法系特征与经济发展的跨国实证》，《金融监管研究》第2期。</p>

  <h2>获得奖励</h2>
  <p>《论中国的“金融超发展”》于2020年获得第八届高等学校科学研究优秀成果奖（人文社会科学）二等奖。</p>
  <p>《论中国的“金融超发展”》于2018年获得《金融研究》第九届“最佳论文”奖。</p>

  <!-- <h2>参加会议</h2>
  <p>2019年11月：厦门大学第十届《金融研究》论坛。</p>
  <p>2019年10月：浙江大学第十六届中国金融学年会。</p>
  <p>2019年9月：武汉大学“中国青年经济学者论坛（2019）” 。</p>
  <p>2019年7月：东北财经大学“应用金融国际论坛（2019）” 。</p>
  <p>2018年12月：中国人民大学第九届《金融研究》论坛。</p>
  <p>2016年10月：东北财经大学第十三届中国金融学年会。</p> -->

  <h2>联系方式</h2>
  <p>邮箱：huangtongtong@hnu.edu.cn</p>


</div>

</body>
</html>
